[00:17.08] ミセカケ未満 ホンモノ以上 発条止めて 邪魔しないで！
[00:22.47] 積み木重ね 人形揃え ビーズを鳴らしたら 、
[00:33.47] 
[00:33.70] シューティングスター、たくさん詰めて ヒツジの角を回せ、回せもっと！
[00:39.92] LetMeSee、名前を付けて たからばこ あけて
[00:52.42] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ わたあみタイガーも ガラスのうさぎも
[00:48.80] 
[00:55.02] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 踊れば良いじゃないか いつまでも
[01:00.69] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ みんなみんなみんな尻尾垂らして
[01:06.47] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 笑えば良いじゃないか いつまでも
[01:33.47] 知らないんじゃない 忘れただけ パーティを開く 秘密の言葉
[01:17.82] だれもが一度暮らした世界 お菓子な顔してさ、、
[01:23.23] 
[01:34.73] ああ, マイポップ！おとなになると みんなが"メタ"を求め求めちゃうの！
[01:34.35] 
[01:40.20] "メタ"の無いこの言葉は― たちまち わすれて
[01:52.70] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ ひねくれ王子も ワガママプリンセスも
[01:50.31] 
[01:56.14] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 難しい事言わないで欲しいよ
[02:02.00] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 鋭い牙を向けないで頂戴
[02:08.14] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 笑えば良いじゃないか いつまでも
[02:35.14] 
[02:47.92] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ かつてみんなオモチャみたいな顔で
[02:54.67] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ "メタ"なんてないよ 遊んでただけだ
[03:00.31] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ みんなみんなみんな頭ぶつけても
[03:05.93] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 笑えば良いじゃないか いつまでも
[03:32.93] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ トロイの木馬も キズネコトムも
[03:11.42] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 踊れば良いじゃないか いつまでも
[03:17.13] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ ミサイルなんて向けないで頂戴
[03:22.81] にしておこう。's ポップ ふたつ ポップ 行く-陽気-行く-ラウンド！ 笑えば良いじゃないか いつまでも
[03:28.44] 
[03:33.78] 笑えば良いじゃないか いつまでも ```