[00:16.56] ミセカケ未満 ホンモノ以上
[00:19.10] 発条止めて 邪魔しないで！
[00:22.18] 積み木重ね 人形揃え
[00:24.79] ビーズを鳴らしたら、パリラパ パパ！
[00:33.79] 
[00:32.95] Shooting Star、たくさん詰めて
[00:35.61] ヒツジの角を回せ、回せもっと！
[00:39.31] Let me see、名前を付けて
[00:42.20] たからばこ あけて
[00:46.70] 
[00:49.21] Let's pop, twee pop, go-merry-go-round!
[00:51.92] わたあみタイガーも ガラスのうさぎも
[00:54.80] Let's pop, twee pop, go-merry-go-round!
[00:57.43] 踊れば良いじゃないか いつまでも
[01:00.56] Let's pop, twee pop, go-merry-go-round!
[01:03.11] みんなみんなみんな尻尾垂らして
[01:06.12] Let's pop, twee pop, go-merry-go-round!
[01:08.72] 笑えば良いじゃないか いつまでも
[01:16.72] 
[01:17.56] 知らないんじゃない 忘れただけ
[01:20.13] パーティを開く秘密の言葉
[01:23.27] だれもが一度暮らした世界
[01:25.80] お菓子な顔してさ、パリラパ パパ！
[01:34.30] 
[01:34.09] Oh my pop! おとなになると
[01:36.76] みんなが "meta" を求め求めちゃうの！
[01:40.49] "Meta" の無いこの言葉は───
[01:43.20] たちまちわすれて
[01:47.20] 
[01:50.25] Let's pop, twee pop, go-merry-go-round!
[01:52.94] ひねくれ王子も ワガママプリンセスも
[01:56.04] Let's pop, twee pop, go-merry-go-round!
[01:58.64] 難しい事言わないでほしいよ
[02:01.55] Let's pop, twee pop, go-merry-go-round!
[02:04.29] 鋭い牙を向けないで頂戴
[02:07.34] Let's pop, twee pop, go-merry-go-round!
[02:09.81] 笑えば良いじゃないか いつまでも
[02:17.81] 
[02:48.17] Let's pop, twee pop, go-merry-go-round!
[02:50.83] かつてみんなオモチャみたいな顔で
[02:53.82] Let's pop, twee pop, go-merry-go-round!
[02:56.44] "Meta" なんてないよ 遊んでただけだ
[02:59.47] Let's pop, twee pop, go-merry-go-round!
[03:02.17] みんなみんなみんな頭ぶつけても
[03:05.19] Let's pop, twee pop, go-merry-go-round!
[03:07.89] 笑えば良いじゃないか いつまでも
[03:15.89] 
[03:10.73] Let's pop, twee pop, go-merry-go-round!
[03:13.43] トロイの木馬も キズネコトムも
[03:16.39] Let's pop, twee pop, go-merry-go-round!
[03:19.08] 踊れば良いじゃないか いつまでも
[03:22.01] Let's pop, twee pop, go-merry-go-round!
[03:24.60] ミサイルなんて向けないで頂戴
[03:27.76] Let's pop, twee pop, go-merry-go-round!
[03:30.34] 笑えば良いじゃないか いつまでも
[03:33.26] 笑えば良いじゃないか いつまでも