[00:16.80] ミセカケ未満 ホンモノ以上
[00:19.21] 発条止めて 邪魔しないで！
[00:22.09] 積み木重ね 人形揃え
[00:24.78] ビーズを鳴らしたら
[00:26.43] ♪♪♪♪、♪♪
[00:33.24] ShootingStar、たくさん詰めて
[00:35.93] ヒツジの角を回せ、回せもっと！
[00:39.31] LetMeSee、名前を付けて
[00:42.04] たからばこ あけて
[00:49.33] Let's pop Twee pop
[00:50.74] go-merry-go-round！
[00:52.01] わたあみタイガーも
[00:53.61] ガラスのうさぎも
[00:55.05] Let's pop Twee pop
[00:56.34] go-merry-go-round！
[00:57.39] 踊れば良いじゃないか いつまでも
[01:00.64] Let's pop Twee pop
[01:01.99] go-merry-go-round！
[01:03.03] みんなみんなみんな尻尾垂らして
[01:06.26] Let's pop Twee pop
[01:07.66] go-merry-go-round！
[01:08.99] 笑えば良いじゃないか いつまでも
[01:17.77] 知らないんじゃない 忘れただけ
[01:20.32] パーティを開く 秘密の言葉
[01:23.16] だれもが一度暮らした世界
[01:26.04] お菓子な顔してさ、♪♪♪♪、♪♪
[01:34.22] Oh,MyPOP！おとなになると みんな
[01:37.37] が"meta"を求め求めちゃうの！
[01:40.72] "meta"の無いこの言葉は―
[01:43.29] たちまち わすれて
[01:50.45] Let's pop Twee pop
[01:51.81] go-merry-go-round！
[01:53.09] ひねくれ王子も
[01:54.67] ワガママプリンセスも
[01:56.05] Let's pop Twee pop
[01:57.44] go-merry-go-round！
[01:58.62] 難しい事言わないで欲しいよ
[02:01.78] Let's pop Twee pop
[02:03.09] go-merry-go-round！
[02:04.33] 鋭い牙を向けないで頂戴
[02:07.31] Let's pop Twee pop
[02:08.76] go-merry-go-round！
[02:09.89] 笑えば良いじゃないか いつまでも
[02:48.56] Let's pop Twee pop
[02:49.72] go-merry-go-round！
[02:50.93] かつてみんなオモチャみたいな顔で
[02:53.91] Let's pop Twee pop
[02:55.36] go-merry-go-round！
[02:56.59] "meta"なんてないよ
[02:58.11] 遊んでただけだ
[02:59.54] Let's pop Twee pop
[03:00.97] go-merry-go-round！
[03:02.31] みんなみんなみんな頭ぶつけても
[03:05.17] Let's pop Twee pop
[03:06.59] go-merry-go-round！
[03:07.87] 笑えば良いじゃないか いつまでも
[03:10.85] Let's pop Twee pop
[03:12.28] go-merry-go-round！
[03:13.57] トロイの木馬も キズネコトムも
[03:16.50] Let's pop Twee pop
[03:17.92] go-merry-go-round！
[03:19.15] 踊れば良いじゃないか いつまでも
[03:22.12] Let's pop Twee pop
[03:23.55] go-merry-go-round！
[03:24.77] ミサイルなんて向けないで頂戴
[03:27.80] Let's pop Twee pop
[03:29.20] go-merry-go-round！
[03:30.33] 笑えば良いじゃないか いつまでも
[03:33.48] 笑えば良いじゃないか いつまでも